5611fd15b000-5611fd15c000 r--p 00000000 103:02 7343232                   /home/chps/Bureau/AISE/AISE_Project/test
5611fd15c000-5611fd15d000 r-xp 00001000 103:02 7343232                   /home/chps/Bureau/AISE/AISE_Project/test
5611fd15d000-5611fd15e000 r--p 00002000 103:02 7343232                   /home/chps/Bureau/AISE/AISE_Project/test
5611fd15e000-5611fd15f000 r--p 00002000 103:02 7343232                   /home/chps/Bureau/AISE/AISE_Project/test
5611fd15f000-5611fd160000 rw-p 00003000 103:02 7343232                   /home/chps/Bureau/AISE/AISE_Project/test
7fdce4127000-7fdce414c000 r--p 00000000 103:02 1318127                   /usr/lib/x86_64-linux-gnu/libc-2.31.so
7fdce414c000-7fdce42c4000 r-xp 00025000 103:02 1318127                   /usr/lib/x86_64-linux-gnu/libc-2.31.so
7fdce42c4000-7fdce430e000 r--p 0019d000 103:02 1318127                   /usr/lib/x86_64-linux-gnu/libc-2.31.so
7fdce430e000-7fdce430f000 ---p 001e7000 103:02 1318127                   /usr/lib/x86_64-linux-gnu/libc-2.31.so
7fdce430f000-7fdce4312000 r--p 001e7000 103:02 1318127                   /usr/lib/x86_64-linux-gnu/libc-2.31.so
7fdce4312000-7fdce4315000 rw-p 001ea000 103:02 1318127                   /usr/lib/x86_64-linux-gnu/libc-2.31.so
7fdce4315000-7fdce431b000 rw-p 00000000 00:00 0 
7fdce433d000-7fdce433e000 r--p 00000000 103:02 1317862                   /usr/lib/x86_64-linux-gnu/ld-2.31.so
7fdce433e000-7fdce4361000 r-xp 00001000 103:02 1317862                   /usr/lib/x86_64-linux-gnu/ld-2.31.so
7fdce4361000-7fdce4369000 r--p 00024000 103:02 1317862                   /usr/lib/x86_64-linux-gnu/ld-2.31.so
7fdce436a000-7fdce436b000 r--p 0002c000 103:02 1317862                   /usr/lib/x86_64-linux-gnu/ld-2.31.so
7fdce436b000-7fdce436c000 rw-p 0002d000 103:02 1317862                   /usr/lib/x86_64-linux-gnu/ld-2.31.so
7fdce436c000-7fdce436d000 rw-p 00000000 00:00 0 
7ffcbd652000-7ffcbd673000 rw-p 00000000 00:00 0                          [stack]
7ffcbd6b9000-7ffcbd6bc000 r--p 00000000 00:00 0                          [vvar]
7ffcbd6bc000-7ffcbd6bd000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 --xp 00000000 00:00 0                  [vsyscall]
