55e9c5714000-55e9c5715000 r--p 00000000 103:02 7343232                   /home/chps/Bureau/AISE/AISE_Project/test
55e9c5715000-55e9c5716000 r-xp 00001000 103:02 7343232                   /home/chps/Bureau/AISE/AISE_Project/test
55e9c5716000-55e9c5717000 r--p 00002000 103:02 7343232                   /home/chps/Bureau/AISE/AISE_Project/test
55e9c5717000-55e9c5718000 r--p 00002000 103:02 7343232                   /home/chps/Bureau/AISE/AISE_Project/test
55e9c5718000-55e9c5719000 rw-p 00003000 103:02 7343232                   /home/chps/Bureau/AISE/AISE_Project/test
7fcf3963a000-7fcf3965f000 r--p 00000000 103:02 1318127                   /usr/lib/x86_64-linux-gnu/libc-2.31.so
7fcf3965f000-7fcf397d7000 r-xp 00025000 103:02 1318127                   /usr/lib/x86_64-linux-gnu/libc-2.31.so
7fcf397d7000-7fcf39821000 r--p 0019d000 103:02 1318127                   /usr/lib/x86_64-linux-gnu/libc-2.31.so
7fcf39821000-7fcf39822000 ---p 001e7000 103:02 1318127                   /usr/lib/x86_64-linux-gnu/libc-2.31.so
7fcf39822000-7fcf39825000 r--p 001e7000 103:02 1318127                   /usr/lib/x86_64-linux-gnu/libc-2.31.so
7fcf39825000-7fcf39828000 rw-p 001ea000 103:02 1318127                   /usr/lib/x86_64-linux-gnu/libc-2.31.so
7fcf39828000-7fcf3982e000 rw-p 00000000 00:00 0 
7fcf39850000-7fcf39851000 r--p 00000000 103:02 1317862                   /usr/lib/x86_64-linux-gnu/ld-2.31.so
7fcf39851000-7fcf39874000 r-xp 00001000 103:02 1317862                   /usr/lib/x86_64-linux-gnu/ld-2.31.so
7fcf39874000-7fcf3987c000 r--p 00024000 103:02 1317862                   /usr/lib/x86_64-linux-gnu/ld-2.31.so
7fcf3987d000-7fcf3987e000 r--p 0002c000 103:02 1317862                   /usr/lib/x86_64-linux-gnu/ld-2.31.so
7fcf3987e000-7fcf3987f000 rw-p 0002d000 103:02 1317862                   /usr/lib/x86_64-linux-gnu/ld-2.31.so
7fcf3987f000-7fcf39880000 rw-p 00000000 00:00 0 
7ffe81e21000-7ffe81e42000 rw-p 00000000 00:00 0                          [stack]
7ffe81f4e000-7ffe81f51000 r--p 00000000 00:00 0                          [vvar]
7ffe81f51000-7ffe81f52000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 --xp 00000000 00:00 0                  [vsyscall]
